Open Science in Finland
==============
css: /home/aurelius/workspace/template/rpresentation/slides.css
transition: fade
transition-speed: fast
*Overview of civil society & government activities*

[Ushinsky Scientific Pedagogical Library](http://www.gnpbu.ru/) </br>
April 3, 2014

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*PhD student* </br>
[Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri) </br>
[Department of Social Research, University of Turku](https://www.utu.fi/fi/yksikot/soc/yksikot/sosiaalitieteet/Sivut/home.aspx) </br>

<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon">
<a href="https://github.com/muuankarski/" style="color:white;">Fork me on GitHub</a>
</div>
</div>


Outline
====================================

1. What open science?
2. Civil society activities in Finland
3. Government activities in Finland
4. Current challenges for wider adoption

<!-- ---| notes begin |--------------------------------


---------| notes end |-----------------------------  --> 


What Open Science?
========================================================

![](http://book.openingscience.org/images/open_science_.png)


What Open Science?
=======================================================

<div style="font-size:0.8em;">

<table>
<caption><strong>Table 1</strong>. Five Open Science schools of thought.</caption>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>School of thought</strong></td>
<td style="text-align: left;"><strong>Central assumption</strong></td>
<td style="text-align: left;"><strong>Involved groups</strong></td>
<td style="text-align: left;"><strong>Central Aim</strong></td>
<td style="text-align: left;"><strong>Tools &amp; Methods</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">Democratic</td>
<td style="text-align: left;">The access to knowledge is unequally distributed.</td>
<td style="text-align: left;">Scientists, polititians, citizens</td>
<td style="text-align: left;">Making knowledge freely available for everyone.</td>
<td style="text-align: left;">Open access, intellectual property rights, Open data, Open code</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pragmatic</td>
<td style="text-align: left;">Knowledge-creation could be more efficient if scientists worked together.</td>
<td style="text-align: left;">Scientists</td>
<td style="text-align: left;">Opening up the process of knowledge creation.</td>
<td style="text-align: left;">Wisdom of the crowds, network effects, Open Data, Open Code</td>
</tr>
<tr class="even">
<td style="text-align: left;">Infrastructure</td>
<td style="text-align: left;">Efficient research depends on the available tools and applications.</td>
<td style="text-align: left;">Scientists &amp; platform providers</td>
<td style="text-align: left;">Creating openly available platforms, tools and services for scientists.</td>
<td style="text-align: left;">Collaboration platforms and tools</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Public</td>
<td style="text-align: left;">Science needs to be made accessible to the public.</td>
<td style="text-align: left;">Scientists &amp; citizens</td>
<td style="text-align: left;">Making science accessible for citizens.</td>
<td style="text-align: left;">Citizen Science, Science PR, Science Blogging</td>
</tr>
<tr class="even">
<td style="text-align: left;">Measurement</td>
<td style="text-align: left;">Scientific contributions today need alternative impact measurements.</td>
<td style="text-align: left;">Scientists &amp; politicians</td>
<td style="text-align: left;">Developing an alternative metric system for scientific impact.</td>
<td style="text-align: left;">Altmetrics, peer review, citation, impact factors</td>
</tr>
</tbody>
</table>

</div>

*Source: [Benedikt Fecher & Sascha Friesike (2013) Open Science: One Term, Five Schools of Thought](http://book.openingscience.org/basics_background/open_science_one_term_five_schools_of_thought.html)*

====================================
type:subsection

# Civil society activities


Open knowledge Foundation
===========================

[website](http://fi.okfn.org/)

- [Open Science](http://fi.okfn.org/wg/avoinglam/)
    - [Facebook group](https://www.facebook.com/groups/241398182642057/)
    - [rOpenGov](http://ropengov.github.io/)
    - [Network of education institutes in Open Data](http://fi.okfn.org/get-involved/oppilaitosverkosto/)
        - [School of data]()
        - [School of data]()
- [Open GLAM](http://fi.okfn.org/wg/avoinglam/) - (Galleries, Libraries, Archives and Museums)
    - [information in English](http://avoinglam.fi/?page_id=70)

Digital humanities in Finland
===========================

- [digihist.se - History in digital world](http://digihist.se/)
    - [Open research methods in computational social sciences and humanities: introducing R](http://digihist.se/5-metoder-inom-digital-historia/fordjupning-open-research-methods-in-computational-social-sciences-and-humanities-introducing-r/)
- [Digital humanities Finland by Mats Fridlund](http://matsfridlund.com/digital-humanities-finland/)
- [digicoffee](https://github.com/digieast/digicoffee) - *Informal reading and discussion group in humanities and social sciences in digital era.*
- tag `#digihumfi` in Twitter


===========================
type:subsection

# Government activities

===========================

## Portal: [avointiede.fi](http://avointiede.fi)


- launched 19.03.2014)
- [Open science and research -seminar](http://avointiede.fi/-/avausseminaari-taytti-helsingin-yliopiston-pienen-juhlasal-1?redirect=http%3A%2F%2Favointiede.fi%2Fajankohtaista%3Fp_p_id%3D101_INSTANCE_40wDiZnxEk2S%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_count%3D2) - 19.03.2014 links to material (in Finnish)
- memo: [The intention of Open Science and Research initiative in Finland](http://www.tdata.fi/documents/47404/86137/The+intention+of+Open+Science+and+Research+initiative+in+Finland/d8558803-e050-45db-a6a5-90639fe62da9) - 25.2.2014


>This memo describes the background and targets of Open Science and Research Initiative (ATT), established in 2014 by the Finnish Ministry of Education and Culture to incorporate open science and research to the whole research process to improve the visibility and impact of science and research in the innovation system and society at large. 


Avoimen tieteen ja tutkimuksen edistäminen
=========================

## Three categories

1. Open (access) publishing
    - Julkaisun säilytys
Julkaisun metatietopalvelu
    - Julkaisun saatavuuspalvelut
2. Open (research) data
    - Datan säilytys
    - Datan metatietopalvelu
    - Datan saatavuuspalvelut
3. Open research methods
    - Menetelmien säilytys
    - Menetelmien metatietopalvelu
    - Menetelmien saatavuuspalvelu

***

## Supporting the change
4. Tutkimusympäristöt
    - Testi/kehitysympäristöt (esim. JulkICTlab)
    - Luvanvaraiset ympäristöt (sensitiivinen data)
5. Työkalut
    - Pääsynhallinta, identiteetinhallinta ja oikeuksienhallinta
6. Osaaminen
    - Avoimen tieteen käsikirja
    - Kurssit ja opastus
    - Datan hallinnan taidot osaksi korkeakouluopetusta

Challenges
============================================

Development is "institutionally driven"

- libraries and archives have the resources to promote open pratises in science, but not necessarily the expertise on each field
- how to empower researchers in this process?
    - to share their experiences and good practises?
    - to learn from the other?
    - incentives for opening up data & methods for adopting these practises?
- who to embed the open science practises and thinking in higher education? 
    - candidate level, masters level, phd level

We should promote culture in science & research where openness is the default starting point.