---
title: Open Science in Finland
author: Markus Kainu
date: April 3, 2014
---

<!--
pandoc -s -S -H /home/aurelius/workspace/web/css/rmarkdown.css index.Rpress -o index.html

-->

Below are the links the that I referred to in my presentation at the [Ushinsky Scientific Pedagogical Library](http://www.gnpbu.ru/)



What Open Science?
===========================================



![](http://book.openingscience.org/images/open_science_.png)


<div style="font-size:0.8em;">

<table>
<caption><strong>Table 1</strong>. Five Open Science schools of thought.</caption>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>School of thought</strong></td>
<td style="text-align: left;"><strong>Central assumption</strong></td>
<td style="text-align: left;"><strong>Involved groups</strong></td>
<td style="text-align: left;"><strong>Central Aim</strong></td>
<td style="text-align: left;"><strong>Tools &amp; Methods</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">Democratic</td>
<td style="text-align: left;">The access to knowledge is unequally distributed.</td>
<td style="text-align: left;">Scientists, polititians, citizens</td>
<td style="text-align: left;">Making knowledge freely available for everyone.</td>
<td style="text-align: left;">Open access, intellectual property rights, Open data, Open code</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pragmatic</td>
<td style="text-align: left;">Knowledge-creation could be more efficient if scientists worked together.</td>
<td style="text-align: left;">Scientists</td>
<td style="text-align: left;">Opening up the process of knowledge creation.</td>
<td style="text-align: left;">Wisdom of the crowds, network effects, Open Data, Open Code</td>
</tr>
<tr class="even">
<td style="text-align: left;">Infrastructure</td>
<td style="text-align: left;">Efficient research depends on the available tools and applications.</td>
<td style="text-align: left;">Scientists &amp; platform providers</td>
<td style="text-align: left;">Creating openly available platforms, tools and services for scientists.</td>
<td style="text-align: left;">Collaboration platforms and tools</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Public</td>
<td style="text-align: left;">Science needs to be made accessible to the public.</td>
<td style="text-align: left;">Scientists &amp; citizens</td>
<td style="text-align: left;">Making science accessible for citizens.</td>
<td style="text-align: left;">Citizen Science, Science PR, Science Blogging</td>
</tr>
<tr class="even">
<td style="text-align: left;">Measurement</td>
<td style="text-align: left;">Scientific contributions today need alternative impact measurements.</td>
<td style="text-align: left;">Scientists &amp; politicians</td>
<td style="text-align: left;">Developing an alternative metric system for scientific impact.</td>
<td style="text-align: left;">Altmetrics, peer review, citation, impact factors</td>
</tr>
</tbody>
</table>

</div>

*Source: [Benedikt Fecher & Sascha Friesike (2013) Open Science: One Term, Five Schools of Thought](http://book.openingscience.org/basics_background/open_science_one_term_five_schools_of_thought.html)*


Civil society activities
==================================

Open knowledge Foundation
------------------------------------

[website](http://fi.okfn.org/)

- [Open Science](http://fi.okfn.org/wg/avoinglam/)
    - [Facebook group](https://www.facebook.com/groups/241398182642057/)
    - [rOpenGov](http://ropengov.github.io/)
    - [Network of education institutes in Open Data](http://fi.okfn.org/get-involved/oppilaitosverkosto/)
        - [School of data](http://bit.ly/OKFFI_datakoulu)
- [Open GLAM](http://fi.okfn.org/wg/avoinglam/) - (Galleries, Libraries, Archives and Museums)
    - [information in English](http://avoinglam.fi/?page_id=70)

Digital humanities in Finland
------------------------------------

- [digihist.se - History in digital world](http://digihist.se/)
    - [Open research methods in computational social sciences and humanities: introducing R](http://digihist.se/5-metoder-inom-digital-historia/fordjupning-open-research-methods-in-computational-social-sciences-and-humanities-introducing-r/)
- [Digital humanities Finland by Mats Fridlund](http://matsfridlund.com/digital-humanities-finland/)
- [digicoffee](https://github.com/digieast/digicoffee) - *Informal reading and discussion group in humanities and social sciences in digital era.*
- tag `#digihumfi` in Twitter



Government activities
==================================


Open science and research -program (2014-2017)
------------------------------------

- launched in 19.03.2014 by ministry of Education and culture
- Portal: [avointiede.fi](http://avointiede.fi)
- [Open science and research -seminar](http://avointiede.fi/-/avausseminaari-taytti-helsingin-yliopiston-pienen-juhlasal-1?redirect=http%3A%2F%2Favointiede.fi%2Fajankohtaista%3Fp_p_id%3D101_INSTANCE_40wDiZnxEk2S%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26p_p_col_id%3Dcolumn-1%26p_p_col_count%3D2) - 19.03.2014 links to material (in Finnish)
- memo in English: [The intention of Open Science and Research initiative in Finland](http://www.tdata.fi/documents/47404/86137/The+intention+of+Open+Science+and+Research+initiative+in+Finland/d8558803-e050-45db-a6a5-90639fe62da9) - 25.2.2014

>This memo describes the background and targets of Open Science and Research Initiative (ATT), established in 2014 by the Finnish Ministry of Education and Culture to incorporate open science and research to the whole research process to improve the visibility and impact of science and research in the innovation system and society at large. 


Promoting open science and research
----------------------------------

### Three categories

1. Open (access) publishing
    - preservation of publications
    - meta-data for publications
    - services for access
2. Open (research) data
    - preservation of data
    - meta data for data
    - services for access
3. Open research methods
    - preservation of methods
    - metadata for research methods
    - services for access

### Supporting the change
4. Research environments
    - test/development environments (esim. [JulkICTlab](https://wiki.julkict.fi/julkict))
    - restricted enviroments (sensitive data)
5. Tools
    - access control, identity control and permission control
6. Skills
    - [Open science handbook](http://avointiede.fi/documents/10864/12232/Avoimen+tieteen+ja+tukimuksen+k%C3%A4sikirja+%28luonnos+03-2014%29/75be6445-3751-4c9c-9d3f-55b242a33db2)
    - Courses and guidance
    - data management skills as part of higher education

*source: [Juha Haataja 19.3.2014](http://avointiede.fi/documents/10864/13570/ATT-seminaari_paneelit_Haataja_20140319.pdf/7ab6e47e-d12c-4146-a314-f12e1a84f872)*


Questions: How we can achieve the goals in open science and research?
------------------------------------

### Guidance perspective

- how open access will change the research practises?
- how openness can be achieved while respecting the principles of research ethics?
- how to make researchers to adopt open pratises as part of their daily work

### Finance perspective
- how should the public finance instruments be updated to match the new situation
- which are the most important priorities in this development?

### Reform perspective
- does openness increase the trust for science/research?
- how openness speeds up businesses?
- does openness make it easier to monitor the quality of research?


*source: [Juha Haataja 19.3.2014](http://avointiede.fi/documents/10864/13570/ATT-seminaari_paneelit_Haataja_20140319.pdf/7ab6e47e-d12c-4146-a314-f12e1a84f872)*


Links to Finnish Open science actors
=======================================

- [Finnish Social Science Data Archive](http://www.fsd.uta.fi/en/)
- [National library](http://www.nationallibrary.fi/)
    - [Slavonic library](http://www.nationallibrary.fi/services/kokoelmat/slaavilainenkirjasto.html)
- [National Archives](http://www.arkisto.fi/en/the-national-archives-service/kansallisarkisto-4)
- [Brages press]